<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0 auto;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            height: 30vh;
            width: 45vw;
            /* border: 1px solid; */
            display: flex;
        }

        .hours, .mins, .secs {
            height: 100%;
            width: 15vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text1, .text2, .text3 {
            height: 100%;
            width: 100%;
            font-size: 7.5rem;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            /* text-align: center; */
            /* border: 1px solid; */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="hours">
            <!-- <div class="text">22 :</div> -->
        </div>
        <div class="mins">
            <!-- <div class="text">10 :</div> -->
        </div>
        <div class="secs">
            <!-- <div class="text">45</div> -->
        </div>
    </div>

    <script src="clock.js"></script>
</body>
</html>